<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <canvas id="carCanvas"></canvas>
  <div id="verticalButtons">
    <button onclick="save()">Save Best 💾</button>
    <button onclick="discard()">Start Over 🗑</button>
    <button onclick="start()">New Run 🚗</button>

    <div class="sliderContainer">
      <label for="carNum">Amount of cars</label>
      <input type="range" min="1" max="100" value="100" class="slider" id="carNum">
    </div>

    <div class="sliderContainer">
      <label for="traffic">Traffic</label>
      <input type="range" min="100" max="500" value="0" class="slider" id="traffic">
    </div>

    <div class="sliderContainer">
      <label for="mutation">Mutation</label>
      <input type="range" min="10" max="500" value="500" class="slider" id="mutation">
    </div>

  </div>
  <canvas id="networkCanvas"></canvas>

  <script src="visualizer.js"></script>
  <script src="network.js"></script>
  <script src="sensor.js"></script>
  <script src="utils.js"></script>
  <script src="road.js"></script>
  <script src="controls.js"></script>
  <script src="car.js"></script>
  <script src="main.js"></script>
</body>
</html>